{
  "name": "Leafy-Lantern",
  "short_name": "Lantern",
  "description": "Un diorama da costruire con un gatto, in realtà aumentata.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    { "src": "icone/icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone/icona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone/icona-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
